services:
  entity_pilot_git.entity_pilot_git_export:
    class: Drupal\entity_pilot_git\Command\ExportCommand
    arguments:
      - account
      - entity_type
      - from-date
    tags:
      - { name: drupal.command }
  entity_pilot_git.entity_pilot_git_import:
    class: Drupal\entity_pilot_git\Command\ImportCommand
    arguments:
      - account
      - land
      - manifest
    tags:
      - { name: drupal.command }
