entity_pilot_git.settings:
  type: config_object
  label: 'Settings'
  mapping:
    export_directory:
      type: string
      label: 'The export directory'
    skip_entity_types:
      type: sequence
      label: 'The entity types that should be skipped during export'
      sequence:
        - type: string
          label: 'Whether or not to skip this entity type.'